# Model 1: cardiffnlp/twitter-roberta-base-sentiment
https://huggingface.co/cardiffnlp/twitter-roberta-base-sentiment
Labels: Pos, Neu, Neg

[[1224  331]
 [ 118 1327]]
              precision    recall  f1-score   support

           0       0.91      0.79      0.85      1555
           1       0.80      0.92      0.86      1445

    accuracy                           0.85      3000
   macro avg       0.86      0.85      0.85      3000
weighted avg       0.86      0.85      0.85      3000

# Model 2: cardiffnlp/twitter-roberta-base-sentiment-latest
https://huggingface.co/cardiffnlp/twitter-roberta-base-sentiment-latest
Labels: Pos, Neu, Neg

[[1536   19]
 [1380   65]]
              precision    recall  f1-score   support

           0       0.53      0.99      0.69      1555
           1       0.77      0.04      0.09      1445

    accuracy                           0.53      3000
   macro avg       0.65      0.52      0.39      3000
weighted avg       0.65      0.53      0.40      3000

# Model 3: lxyuan/distilbert-base-multilingual-cased-sentiments-student
https://huggingface.co/lxyuan/distilbert-base-multilingual-cased-sentiments-student
Labels: Pos, Neu, Neg

[[1437  118]
 [ 643  802]]
              precision    recall  f1-score   support

           0       0.69      0.92      0.79      1555
           1       0.87      0.56      0.68      1445

    accuracy                           0.75      3000
   macro avg       0.78      0.74      0.73      3000
weighted avg       0.78      0.75      0.74      3000

# Model 4: siebert/sentiment-roberta-large-english
https://huggingface.co/j-hartmann/sentiment-roberta-large-english-3-classes
Labels: Pos, Neg

[[1462   93]
 [  76 1369]]
              precision    recall  f1-score   support

           0       0.95      0.94      0.95      1555
           1       0.94      0.95      0.94      1445

    accuracy                           0.94      3000
   macro avg       0.94      0.94      0.94      3000
weighted avg       0.94      0.94      0.94      3000

# Model 5: Kapiche/twitter-roberta-base-sentiment-latest
https://huggingface.co/Kapiche/twitter-roberta-base-sentiment-latest?text=Covid+cases+are+increasing+fast%21
Labels: Pos, Neg

[[1096  459]
 [ 142 1303]]
              precision    recall  f1-score   support

           0       0.89      0.70      0.78      1555
           1       0.74      0.90      0.81      1445

    accuracy                           0.80      3000
   macro avg       0.81      0.80      0.80      3000
weighted avg       0.82      0.80      0.80      3000

# Model 6: bhadresh-savani/distilbert-base-uncased-sentiment-sst2
https://huggingface.co/bhadresh-savani/distilbert-base-uncased-sentiment-sst2
Labels: Pos, Neu, Neg

[[1403  152]
 [ 219 1226]]
              precision    recall  f1-score   support

           0       0.86      0.90      0.88      1555
           1       0.89      0.85      0.87      1445

    accuracy                           0.88      3000
   macro avg       0.88      0.88      0.88      3000
weighted avg       0.88      0.88      0.88      3000

## Selecionados:
- siebert/sentiment-roberta-large-english
- bhadresh-savani/distilbert-base-uncased-sentiment-sst2
- cardiffnlp/twitter-roberta-base-sentiment