<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,260)" to="(680,270)"/>
    <wire from="(690,250)" to="(740,250)"/>
    <wire from="(410,230)" to="(410,360)"/>
    <wire from="(500,100)" to="(500,230)"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(600,100)" to="(600,230)"/>
    <wire from="(400,100)" to="(400,250)"/>
    <wire from="(330,310)" to="(330,330)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(470,310)" to="(470,330)"/>
    <wire from="(410,360)" to="(520,360)"/>
    <wire from="(520,360)" to="(620,360)"/>
    <wire from="(680,300)" to="(680,330)"/>
    <wire from="(580,260)" to="(580,280)"/>
    <wire from="(610,230)" to="(610,250)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(740,130)" to="(740,250)"/>
    <wire from="(220,360)" to="(300,360)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(520,230)" to="(520,360)"/>
    <wire from="(300,230)" to="(300,360)"/>
    <wire from="(710,100)" to="(710,230)"/>
    <wire from="(620,230)" to="(620,360)"/>
    <wire from="(610,250)" to="(650,250)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(580,330)" to="(680,330)"/>
    <wire from="(160,330)" to="(330,330)"/>
    <wire from="(470,330)" to="(580,330)"/>
    <wire from="(300,360)" to="(410,360)"/>
    <wire from="(580,310)" to="(580,330)"/>
    <wire from="(510,250)" to="(550,250)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(620,230)" to="(650,230)"/>
    <wire from="(270,130)" to="(740,130)"/>
    <wire from="(330,330)" to="(470,330)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(270,130)" to="(270,250)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <comp lib="4" loc="(690,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(480,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(360,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(710,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,280)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin"/>
    <comp lib="0" loc="(220,360)" name="Clock"/>
    <comp lib="0" loc="(600,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(680,270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(590,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(470,280)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
